<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        color: red;
      }
      .para2{
          color:orange;
      }
        .para1 {
            color: blue;
        }
        #para_id{
            color:green;
        }
        .word{
            word-spacing: 20px;
        }
        .line{
            line-height: 50px;
        }
        .shadow{
            text-shadow: 20px 2px 5px rgb(214, 20, 20),
            -5px -2px 4px green;
        }
        .italic{
            font-style: italic;
        }
        .decoration{
            text-decoration: line-through;
            text-decoration-color: green;
        }
    </style>
  </head>
  <body>
    <p class="decoration">text  decoration</p>
    <p class="para1 para2">Para 1</p>
    <p>Para 2</p>
    <p class="italic">italic text</p>
    <p class="para1 " id="para_id">Para 3</p>
    <p id="para_id">Para 4</p>
    <p class="shadow">Lorem ipsum dolor sit.</p>
    <p class="word line">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, voluptatibus? In consequatur, numquam illum rem dolore sapiente quae voluptatibus natus officiis veniam dolores quisquam accusantium at dolorem fugiat optio ut minus pariatur animi nihil sit autem? Deserunt ratione rerum nesciunt! Lorem ipsum dolor sit amet.</p>
  </body>
</html>
