<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media query</title>
    <style>
      @media only screen and (max-width: 600px) {
        body {
          background-color: lightblue;
        }
      }

      @media screen and (min-width: 600px) and (max-width: 900px) {
        body {
          background-color: lightgreen;
        }
      }

      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flex > .flex-item {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
      }

      @media (max-width: 600px) {
        .flex {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
      <div class="flex-item">6</div>
    </div>

    <img width="200px" src="https://i.pinimg.com/originals/2a/f0/0b/2af00b77b9831ccf199a7360d8d4d39f.gif">
  </body>
</html>
