<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positioning</title>
    <style>
      .position-absolute-container,
      .position-relative-container {
        height: 50vh;
        margin: 2rem;
      }

      .position-relative-container {
        position: relative;
        background-color: #eee;
      }

      .position-absolute-container {
        position: absolute;
        background-color: #888;
      }

      .position-relative {
        position: relative;
        top: 50%;
        width: 100%;
        height: 100px;
        background-color: red;
      }

      .position-absolute {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 100px;
        background-color: blue;
      }

      .position-fixed {
        position: fixed;
        width: 100%;
        top: 50%;
        height: 100px;
        background-color: green;
      }
      .position-sticky {
        position: sticky;
        width: 100%;
        height: 100px;
        top: 10%;
        background-color: yellow;
      }
      .gap {
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="gap"></div>
    <h2>Relative positioning with relative parent</h2>
    <div class="position-relative-container">
      <div class="position-relative"></div>
    </div>

    <div class="position-relative-container">
      <div class="position-absolute"></div>
    </div>

    <div class="position-relative-container">
      <div class="position-fixed"></div>
    </div>
    <div class="position-relative-container">
      <div class="position-sticky"></div>
    </div>

    <div class="gap"></div>
  </body>
</html>
