@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
  font-size: 0.9rem;
}

nav {
  border-bottom: 1px solid #cccccc44;
  display: flex;
  padding: 0.5rem 2rem;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  list-style-type: none;
  display: flex;
  column-gap: 1rem;
  align-items: center;
}
#search {
  background-color: #eeeeee55;
  padding: 0.35rem 1rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav > ul li svg {
  width: 22px;
  height: 22px;
}

#search .search-svg {
  width: 22px;
  margin-top: 5px;
  height: 22px;
}
#search > input {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 1rem;
  font-weight: 400;
  flex-grow: 1;
}

#search > input::placeholder {
  font-weight: 500;
}

#search_ {
  padding-left: 1rem;
}

nav > ul li {
  color: #444;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 3rem 2rem;
  height: 100vh;
  /* outline: 2px solid red; */
}

@media screen and (max-width: 768px) {
  #search > input {
    width: 150px;
    /* background-color: red; */
  }
}
@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 2fr 3fr;
    column-gap: 2rem;
    margin-inline: 10rem;
    position: relative;
  }

  .container > .title h1 {
    font-size: 2.5rem;
    margin-block: 2rem;
  }
  .container > .title {
    padding-inline: 1rem;
    position: sticky;
    top: 0;
    background-color: #fff;
  }
}

.container > .title {
  padding: 1rem;
  position: sticky;
  top: 0;
  background-color: #fff;
}

.container .bread-crumb {
  list-style-type: none;
  font-size: 0.65rem;
  display: flex;
  column-gap: 1rem;
  color: #666;
  font-weight: 400;
}

.container .bread-crumb li:not(.no-hover):hover {
  cursor: pointer;
  color: #000;
}

.container h1 {
  font-size: 2rem;
  font-weight: 600;
}

/* container */

.content-card {
  border-bottom: 1px solid #cccccc44;
  padding: 1rem;
}
.content-card > .content-card-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.content-card > .content-card-header span:nth-child(2) {
  font-size: 0.7rem;
}
.content-card > .content-card-header span:nth-child(2):hover {
  text-decoration: underline;
}

.content-card > .content-card-header span:nth-child(1) {
  width: 2rem;
  height: 2rem;
  background: #ccc;
  display: inline-block;
  border-radius: 50%;
}

.content-card > .content-card-body {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  width: 100%;
  font-size: 0.8rem;
  width: 100%;
}

.content-card > .content-card-img {
  width: 100%;
}

.content-card > .content-card-body .content-card-main h2 {
  font-size: 1.8rem;
  line-height: 2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.content-card > .content-card-body .content-card-main p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.content-card-main .read {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}
.content-card-main .options {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 0.8rem;
}

.option-svg {
  width: 1.4rem;
  height: 1.4rem;
  color: #444;
}
.content-card-main .options > ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.content-card-main .read span {
  color: #666;
  font-weight: 400;
  font-size: 0.9rem;
}
.content-card > .content-card-body > .content-card-img {
  width: 100%;
  height: 200px;
}
.content-card .content-card-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
}

@media (max-width: 768px) {
  .content-card > .content-card-body {
    flex-direction: column-reverse;
  }
}
